body {
  color: #40514e;
  margin: 0;
  text-align: center;
  font-family: "Kalam", monospace;
}

.top-container {
  background-color: #e4f9f5;
  position: relative;
  padding-top: 100px;
}

.top-cloud {
  position: absolute;
  top: 50px;
  right: 300px;
}

h1 {
  color: #66bfbf;
  font-size: 4.625rem;
  margin: 50px auto 0 auto;
}

h2 {
  font-family: "Montserrat", sans-serif;
  color: #66bfbf;
  font-size: 2.625rem;
  font-weight: normal;
  padding-bottom: 10px;
}

.learn {
  text-decoration: underline;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  top: 400px;
}

.intro {
  width: 40%;
  margin: auto;
}

p {
  font-size: 18px;
  line-height: 2;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.profilepc {
  width: 10%;
  margin: auto;
  border-radius: 100%;
}

hr {
  border: dotted rgb(211, 211, 211) 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
  text-align: center;
}

.mountain {
  position: relative;
  bottom: -6px;
}

.middle-container {
  margin: 100px 0;
}

h3 {
  color: #11999e;
  font-family: "Montserrat", sans-serif;
}

.skill-row {
  width: 50%;
  margin: 100px auto 160px auto;
  text-align: left;
}

.code-img {
  width: 25%;
  float: left;
  border-radius: 100%;
  margin-right: 30px;
}

.chilli-img {
  width: 25%;
  float: right;
  margin-right: 30px;
}

.bottom-container {
  background-color: #66bfbf;
  padding: 50px 0 20px;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #eaf6f6;
  font-size: 1rem;
  padding: 20px 0;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

a {
  color: #11999e;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #eaf6f6;
}
