<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aman Verma</title>
  <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Splash&display=swap" rel="stylesheet">
</head>

<body>

 

  <div class="top-container">
    <img class="top-cloud" src="{{url_for('static',filename='Images/cloud.png')}}" alt="cloud">
    <div class="title-text">
      <h1>I'm Aman.</h1>
      <h2>a <span class="learn">learn</span>er.</h2>
    </div>
    <img class="bottom-cloud" src="{{url_for('static',filename='Images/cloud.png')}}" alt="cloud">
    <img class="mountain" src="{{url_for('static',filename='Images/mountain.png')}}" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profilepc" src="{{url_for('static',filename='Images/profile.jpg')}}">
      <h2>Hello.</h2>
      <p class="intro">I am currently pursuing B.Tech in Computer Science Engineering at IIIT Guwahati. I have commanded
        languages like Java, C++ and Python. I am currently studying Data Structures & Algorithms and improving my
        problem solving skill.
        Trying to explore more new things. </p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="{{url_for('static',filename='Images/computer.png')}}" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I
          have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="{{url_for('static',filename='Images/chillies.png')}}" alt="chillies-img">

        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost
          Peppers and Carolina Reapers are my favourite snacks.</p>

      </div>

    </div>
    <hr>


    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code
        while we eat hot wings!</p>
      <a class="btn" href="/contact">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://github.com/aman247av">GitHub</a>
    <a class="footer-link" href="https://www.linkedin.com/in/aman247av">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/_av_247">Twitter</a>
    <p class="copyright">© 2022 Aman Verma @ AV._.</p>
  </div>

</body>

</html>